server.port = 2019
# DDL creates MySQL DB (and relationship table) automatically
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore
spring.datasource.username = USERNAME_HERE
spring.datasource.password = PASSWORD_HERE
# to get rid of a warning message about this being set by default
spring.jpa.open-in-view = true
# exposes the listed actuator endpoints
management.endpoints.web.exposure.include = health, info, metrics
# for debugging
# spring.jpa.show-sql = true
